<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>946</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>946</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AI图像识别工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_copy">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>630</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>复制到剪切板</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_image">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>411</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_result">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>361</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>显示识别结果</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>选择识别类型</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="cb_type">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>银行卡</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>植物</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>动物</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>通用票据</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>营业执照</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>身份证</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>车牌号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>驾驶证</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>行驶证</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>车型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Logo</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>选择要识别的图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_file">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_select">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
